.listview{
    width: 100%;
}

.item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.item-title{
    text-transform: uppercase;
    padding: 3px 0;
}

.item-price{
    background-color: rgb(156,162,238);
    color: #fff;
    padding: 2px 5px;
    border-radius: 10%;
}

.alert{
    width: 75%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    background-color: #F5F5F5;
}

.btn-alert{
    padding: 3px;
    font-size: 1.2;
    font-weight: bold;
    border: none;
}

.alert-content{
    overflow-y: auto;
    padding: 5px;
}